launcher-ui {
  // position: fixed;
  // top: 2.25vw;
  // bottom: 2.5vw;
  // left: 0;
  // right: 0;
  position: relative;
  height: 100%;

  flex: 1 1 auto;

  padding: 1vw 0vw;

  background: linear-gradient(#000, #222, #000);

  display: flex;

  flex-direction: column;
  align-items: stretch;

  overflow-y: auto;

  .description {
    display: flex;

    flex: 6 0 auto;

    flex-direction: row;

    justify-content: center;
    align-items: stretch;

    .configuration {
      display: flex;

      flex: 1 1 auto;

      textarea {
        flex: 1 1 auto;

        background: transparent;
        border: none;

        color: #fff;

        resize: none;
        outline: 0;

        font-size: 1.1em;
      }
    }

    .cost {
      display: flex;

      flex: 0 1 auto;

      flex-direction: column;
      align-items: space-between;
      justify-content: center;

      padding: 0 1em;

      .header {
        margin-bottom: 0.25em;

        flex: 0 0 auto;

        font-weight: bold;
        font-size: 1.1em;
      }

      .items {
        flex: 1 1 auto;
      }

      .total {
        flex: 0 0 auto;
      }
    }
  }

  .container-search {
    flex: 0 0 auto;

    input {
      background: transparent;
      border: none;

      text-align: center;

      outline: 0;

      font-size: 1.5em;

      color: #fff;

      text-shadow: 0px 0px 1px #fff;

      width: 100%;
    }
  }

  .providers {
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;

    flex: 1 1 auto;

    max-height: 33%;

    overflow-y: auto;

    .provider {
      display: flex;

      margin-right: 0.25em;
      margin-bottom: 0.25em;

      flex: 1 1 auto;

      flex-direction: column;
      justify-content: flex-start;

      background: transparent;

      &:last-child {
        margin-right: 0;
      }

      .name {
        flex: 0 0 auto;

        padding: 0 0;

        background-color: #666;
        box-shadow: 0px 0px 1px 1px #111;

        font-size: 1.2em;
        font-weight: bold;

        text-align: center;

        .brand {
          color: #999;
        }
      }

      .selections {
        position: relative;

        display: flex;

        flex: 0 1 auto;

        overflow-y: auto;

        .comingsoon {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;

          padding-top: 4em;

          background-color: #000;
          opacity: 0.8;

          font-size: 1.2em;
          font-weight: bold;

          text-align: center;

          span {
            display: block;
            transform: rotateZ(-45deg);
          }
        }

        .locations {
          display: flex;

          flex: 1 1 auto;

          flex-direction: column;

          align-items: stretch;

          .location {
            display: flex;

            margin: 0.1em 0;

            flex: 0 0 auto;

            cursor: pointer;

            background-color: #222;

            align-items: center;
            justify-content: flex-start;

            &:hover {
              background-color: #aa6;
            }

            &.selected {
              background-color: #6a6;
            }

            label {
              display: flex;

              margin: 0.25em;

              flex: 1 1 auto;

              font-size: 1.2em;

              cursor: pointer;

              justify-content: center;
              align-items: center;

              input {
                flex: 0 0 auto;

                cursor: pointer;
              }

              .label {
                display: flex;

                padding: 0.1em 0.2em;

                flex: 1 1 auto;

                background-color: #444;

                justify-content: space-between;

                .location-name {
                  font-size: 0.7em;
                }
              }
            }
          }
        }
      }
    }
  }
}