@keyframes spin-launcher {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes counter-spin-body {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(-360deg);
  }
}

@keyframes arm-animation {
  0% {
    transform: translateZ(0px) rotateX(0deg);
  }
  50% {
    transform: translateZ(0px) rotateX(-30deg);
  }

  95% {
    transform: translateZ(0px) rotateX(-220deg);
  }
  100% {
    transform: translateZ(0px) rotateX(-45deg);
  }
}

@keyframes teaser-zoom {
  0% {
    perspective: 0px;
  }
  90% {
    perspective: 300px;
  }
  100% {
    perspective: 700px;
  }
}

@keyframes flip {
  0% {
    transform: translateZ(-500px) translateX(-80px) translateY(100%) rotateZ(0deg) rotateY(-180deg) rotateX(0deg);
  }
  90% {
    transform: translateZ(-250px) translateX(-20px) translateY(-250%) rotateZ(0deg) rotateY(40deg)  rotateX(-720deg);
  }
  100% {
    transform: translateZ(0px)   translateX(20%)   translateY(15%)    rotateZ(-1080deg) rotateY(390deg)  rotateX(-1080deg);
  }
}

@keyframes launch {
  0% {
    transform: translateZ(0%) translateX(0%) scale(0);
  }
  100% {
    transform: translateZ(100%) translateX(-50%) scale(1);
  }
}

@flip-duration: 4s;
@flip-curve: cubic-bezier(0.8, 0, 0, 1);
@arm-offset: 90deg;


teaser {
  font-size: 10vw;
  font-family: monospace;

  color: #fff;
  text-shadow: 0px 0px 1px #000;

  perspective: 0px;

  animation: teaser-zoom @flip-duration @flip-curve;
  animation-fill-mode: both;

  transform-style: preserve-3d;

  span {
    display: inline-block;
    transform-style: preserve-3d;
  }

  .flip {
    animation: flip @flip-duration @flip-curve;
    animation-fill-mode: both;
  }

  .launcher {
    transform: rotateY(@arm-offset);

    // animation: spin-launcher 10s linear infinite;

    .arm {
      transform-origin: 50% 75%;
      animation: arm-animation @flip-duration @flip-curve;
      animation-fill-mode: both;

      .right-arm {
        transform: translateX(1.5em) translateY(0px) rotateY(-90deg);
        transform-origin: 0% 100%;
      }

      .left-arm {
        transform: translateX(-1em) translateY(0px) rotateY(-90deg);
        transform-origin: 0% 100%;
      }
    }

    .body {
      transform: rotateY(-@arm-offset);
      // animation: counter-spin-body 10s linear infinite;
    }
  }

  .swoosh {
    animation: launch 0.1s (@flip-duration - 0.25s) linear;
    animation-fill-mode: both;
  }

  .cloud {
    animation: launch 0.1s @flip-duration linear;
    animation-fill-mode: both;
  }
}