@priceColor: #fff;

cost {
  display: flex;

  flex-direction: column;
  align-items: space-between;
  justify-content: flex-start;

  border: solid 1px #000;

  background: linear-gradient(#111, #333, #111);

  overflow-y: auto;

  .items {
    display: flex;
    flex-direction: column;

    flex: 1 1 auto;

    border-bottom: solid 1px #000;

    overflow-y: auto;

    .provider {
      display: flex;
      flex-direction: column;

      flex: 0 0 auto;

      background-color: #666;

      cursor: pointer;

      &:hover {
        background-color: #9999aa;

        .provider-header {
          color: #111;
          background-color: #999;

          .provider-brand {
            color: #fff;
          }

          .provider-total {
            color: #111;
          }
        }
      }

      .provider-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        flex: 0 0 auto;

        font-weight: bold;

        color: #fff;
        background-color: #333;
        border-bottom: solid 1px #000;

        padding: 0 0.25em;

        cursor: pointer;

        .provider-expand {
          flex: 0 0 1em;

          margin-right: 0.25em;

          line-height: 1em;

          text-align: center;
        }

        .provider-brand {
          color: #999;
        }

        .provider-total {
          flex: 1 0 auto;

          font-size: 0.9em;
          line-height: 1em;

          text-align: right;

          color: @priceColor;
        }
      }

      .locations {
        display: flex;
        flex-direction: column;

        flex: 0 0 auto;

        .location {
          display: flex;
          flex-direction: column;

          flex: 0 0 auto;

          margin: 0.25em;

          &:hover {
            background-color: #99a;

            .machine-types {
              background-color: #334;
            }
          }

          .location-name {
            // border: solid 1px #666;
            background-color: #000;

            font-weight: bold;

            padding: 0 0.25em;
          }

          .machine-types {
             background-color: #111;

            .machine-type {
              display: flex;
              flex-direction: column;
              align-items: flex-end;

              padding: 0.25em;

              font-size: 0.9em;

              .machine-count {
                flex: 0 0 auto;

                align-self: stretch;

                padding: 0 0.25em;

                background-color: #333;
              }

              .role {
                flex: 1 1 auto;

                .count {
                  font-weight: bold;
                }

                .name {
                  padding: 0 0.25em;

                  background-color: #666;
                }

                .cost {
                  padding: 0 0.25em;
                }
              }
            }
          }

          .location-total {
            padding: 0.25em;

            border: solid 1px #666;
            background-color: #222;
            color: @priceColor;

            font-size: 0.9em;
            font-weight: bold;
            text-align: right;

            line-height: 1em;
          }
        }
      }
    }
  }

  .total {
    flex: 0 0 auto;

    align-self: stretch;

    padding: 0 0.25em;

    background-color: #666;

    text-align: right;

    font-size: 1.1em;
    font-weight: bold;
  }
}