body {
  color: #fff;

  height: 100%;

  // overflow: hidden;

  display: flex;

  flex-direction: column;

  margin: 0;
  padding: 0;
}

.header {
  display: flex;

  flex: 0 1 auto;

  justify-content: flex-end;

  .fork-it {
    // position: fixed;
    // top: 0;
    // right: 0;

    margin-top: 0.25em;
    margin-right: 0.25em;

    font-size: 1vw;
    font-family: monospace;

    text-shadow: 0px 0px 2px #666;

    a, a:visited {
      color: inherit;
      text-decoration: none;
    }
  }
}

.alpha-preview {
  position: fixed;
  bottom: 0;
  left: 0;

  font-size: 0.75em;
}

.global-install {
  flex: 1 1 auto;

  // margin-right: 1vw;

  display: flex;

  align-items: flex-end;
  justify-content: space-between;

  font-size: 0.65em;
  font-family: monospace;

  color: #6e6;

  text-shadow: 0px 0px 1px #5d5;

  .method {
    flex: 0 1 auto;

    margin: 0 1em;

    span {
      display: block;
    }
  }
}