provider-statuses {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  .limits-header {

    padding: 0 0.25em;

    font-size: 0.75em;
    line-height: 1em;
  }

  .limits {
    display: flex;

    justify-content: flex-start;

    .status {
      padding: 0 0.25em;

      .name {
        padding: 0 0.25em;
      }

      .remaining {
        color: #0f0;

        font-size: 0.9em;
      }

      .limit {
        color: #f00;

        font-size: 0.7em;
      }
    }
  }
}