@borderColor: #aaa;

docker-search {
  display: flex;
  flex-direction: column;

  .search {
    position: relative;

    flex: 0 0 auto;

    border-top: solid 1px @borderColor;
    border-bottom: solid 1px @borderColor;

    input {
      background: transparent;

      border: none;

      text-align: center;

      outline: 0;

      font-size: 1.5em;

      color: #fff;

      text-shadow: 0px 0px 1px #eef;

      width: 100%;
    }

    .querying {
      position: absolute;

      display: flex;

      justify-content: space-between;
      align-items: center;

      margin-right: 0.25em;

      top: 0;
      right: 0;
      height: 100%;

      .indicator {
        display: flex;

        align-items: center;

        flex: 1;

        margin-right: 0.5em;
      }

      .close {
        color: #f11;

        font-size: 1.25em;
        font-weight: bolder;
        font-family: sans-serif;

        cursor: pointer;
      }
    }
  }

  .display {
    display: flex;
    flex-direction: column;

    flex: 1 1 auto;

    background-color: #000;
    padding-bottom: 0.5em;

    overflow-y: auto;

    header {
      display: flex;

      flex: 0 0 auto;

      justify-content: space-between;
      align-items: center;

      font-size: 1.2em;
      font-weight: bold;
    }

    .results {
      display: flex;

      flex: 1 1 auto;

      flex-direction: row;
      flex-wrap: wrap;

      overflow-y: auto;

      justify-content: center;

      .result {
        flex: 1 1 auto;

        display: flex;
        justify-content: space-between;
        align-content: center;

        margin: 0.25em;
        padding: 0.25em;

        // background: linear-gradient(#000, rgba(136, 136, 153, 0.25), #000);
        background-color: #666;
        box-shadow: inset 0px 0px 1px 1px #111;

        cursor: pointer;

        &:hover {
          background-color: #aa6;
        }

        &.selected {
          background-color: #6a6;
        }

        .stars {
          display: flex;
          flex-direction: column;

          flex: 0 0 auto;

          justify-content: center;
          align-items: center;

          margin-right: 0.5em;

          .star-count {
            flex: 0 0 auto;

            font-weight: bold;
          }
        }

        .container-details {
          display: flex;
          flex-direction: column;

          flex: 1 1 auto;

          justify-content: flex-start;
          align-items: flex-start;

          .container-name {
            flex: 0 0 auto;

            font-size: 1.1em;
            font-weight: bold;
          }
        }

        .select {
          display: flex;

          flex: 0 0 auto;

          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}