launcher-ui {
  // position: fixed;
  // top: 2.25vw;
  // bottom: 2.5vw;
  // left: 0;
  // right: 0;
  position: relative;
  height: 100%;

  flex: 1 1 auto;

  background: linear-gradient(#000, #222, #000);

  display: flex;

  flex-direction: column;
  align-items: stretch;

  overflow-y: auto;
  overflow-x: hidden;

  docker-search {
    flex: 0 0 auto;

    max-height: 30%;
  }
}