@borderColor: #aaa;

docker-search {
  display: flex;
  flex-direction: column;

  background: linear-gradient(90deg, #222, #000, #222);

  .search {
    position: relative;

    flex: 0 0 auto;

    border-top: solid 1px @borderColor;
    border-bottom: solid 1px @borderColor;

    input {
      background: transparent;

      border: none;

      text-align: center;

      outline: 0;

      font-size: 1.5em;

      color: #fff;

      text-shadow: 0px 0px 1px #eef;

      width: 100%;
    }

    .querying {
      position: absolute;

      display: flex;

      justify-content: space-between;
      align-items: center;

      margin-right: 0.25em;

      top: 0;
      right: 0;
      height: 100%;

      .indicator {
        display: flex;

        align-items: center;

        flex: 0 0 auto;

        margin-right: 0.5em;

        width: 32px;
        height: 32px;

        background: url('modules/cloud-launcher/directives/launchPad/dockerSearch/indicator.svg');

        body.ff & {
          width: 36px;
          height: 28px;

          background: url('modules/cloud-launcher/directives/launchPad/dockerSearch/searching.gif');
        }
      }

      .close {
        color: #f11;

        font-size: 1.25em;
        font-weight: bolder;
        font-family: sans-serif;

        cursor: pointer;
      }
    }
  }

  .display {
    display: flex;
    flex-direction: column;

    flex: 1 1 auto;

    // background-color: #000;
    // padding-bottom: 0.5em;

    // border: solid 1px #000;

    overflow-y: auto;

    header {
      display: table;

      width: 100%;

      flex: 0 0 auto;

      font-size: 1.2em;
      font-weight: bold;

      &>* {
        display: table-cell;

        vertical-align: middle;

        width: 33%;
      }

      .title {
        text-align: center;
      }

      .sort-by {
        font-size: 0.9em;

        .text {
          flex: 0 0 auto;

          margin-right: 0.5em;
        }

        select {
          border: none;

          padding: 0 1em;

          color: #111;

          font-size: 1rem;
          font-weight: bold;
        }
      }

      .result-summary {
        position: relative;

        .progress-bar {
          position: absolute;

          top: 0;
          left: 0;

          height: 100%;

          background-color: #336;
        }

        .summary {
          position: relative;

          padding: 0 0.25em;

          text-align: center;
        }
      }
    }

    .results {
      display: flex;

      flex-direction: column;

      flex: 1 1 auto;

      align-items: stretch;

      overflow-y: auto;

      .visible-results {
        display: flex;

        flex: 0 0 auto;

        flex-direction: row;
        flex-wrap: wrap;

        justify-content: center;

        font-size: 0.9em;

        .result {
          display: flex;

          max-width: 100%;

          flex: 1 1 auto;

          justify-content: space-between;
          align-content: center;

          margin: 0.1em;
          padding: 0.1em;

          border: solid 1px #111;
          background: linear-gradient(#000, #333, #000);

          cursor: pointer;

          &:hover {
            background: linear-gradient(90deg, #663, #993, #663);
          }

          &.selected {
            background: linear-gradient(90deg, #363, #696, #363);
          }

          .stars {
            display: flex;
            flex-direction: column;

            flex: 0 0 auto;

            justify-content: center;
            align-items: center;

            margin-right: 0.5em;

            .star {
              display: block;

              width: 17px;
              height: 16px;
            }

            .star-count {
              flex: 0 0 auto;

              font-weight: bold;
            }
          }

          .container-details {
            display: flex;
            flex-direction: column;

            flex: 1 1 auto;

            justify-content: center;
            align-items: flex-start;

            .container-name {
              flex: 0 0 auto;

              font-size: 1.1em;
              font-weight: bold;
            }

            .container-description {
              flex: 0 0 auto;

              font-size: 0.9em;
            }
          }

          .size {
            display: flex;

            flex: 0 0 auto;

            align-items: center;

            .size-select {
              flex: 0 0 auto;
            }
          }

          .container-select {
            display: flex;

            flex: 0 0 auto;

            justify-content: center;
            align-items: center;

            margin-left: 0.25em;
          }
        }
      }

      .show-more {
        flex: 0 0 auto;

        font-size: 2em;

        text-align: center;

        cursor: pointer;

        &:hover {
          background: linear-gradient(90deg, #663, #993, #663);
        }
      }
    }
  }
}