launch-status {

  &.in-clouds {
    transform: translateZ(-50em) translateY(50%) rotateX(45deg);
  }

  &.ng-enter, &.ng-leave {
    transition: transform 0.66s cubic-bezier(0, 1, 0.25, 1);
  }

  &.ng-enter, &.ng-leave.ng-leave-active {
    transform: scale(0);
  }

  &.ng-leave, &.ng-enter.ng-enter-active {
    transform: scale(1);
  }

  .launch-status {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;

    flex: 1 1 auto;

    background: radial-gradient(farthest-corner at 100% 50% , rgba(0, 128, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);

    overflow-y: auto;

    &.launch-error {
      background: radial-gradient(farthest-corner at 0% 50% , rgba(128, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    }

    .error {
      flex: 0 0 auto;
    }

    .status {
      flex: 0 0 auto;

      text-align: center;

      font-weight: bold;
      font-size: 1.5em;
    }

    .log {
      flex: 1 1 auto;

      margin: 0.5em 2em;

      overflow-y: auto;

      color: #fff;

      text-shadow: 0px 0px 4px #000;

      font-weight: bold;
      // font-size: 1.25em;
      font-family: monospace;

      .log-item {
        .message {
          white-space: pre-wrap;
        }

        .log-status {
          &.ok {
            color: #0f0;
          }

          &.bad {
            color: #f00;
          }
        }
      }

      .missing-credentials {
        display: flex;
        flex-direction: column;

        align-items: center;

        padding: 1em;

        .missing-provider {
          width: 50em;

          margin: 1em 0;
          padding: 1em 0.5em;

          display: flex;
          flex-direction: column;

          justify-content: flex-end;
          align-items: stretch;

          background-color: rgba(96, 0, 0, 1);

          // box-shadow: 2px 2px 2px 2px #222;
          border: solid 3px #000;

          &>* {
            flex: 1 0 auto;

            margin: 0.5em 0;
          }

          .header {
            text-align: center;

            font-size: 1.5em;
            font-weight: bold;
          }

          credential-collector {
            font-size: 1.5em;

            text-shadow: none;
          }

          .proceed {
            padding: 0;
            margin: 0;

            border: solid 1px #f00;
            background-color: #000;

            color: #f00;

            font-size: 2em;

            cursor: pointer;

            &:hover {
              background-color: rgb(16, 0, 0);
            }

            &.has-credentials {
              border: solid 1px #0f0;

              color: #0f0;

              &:hover {
                background-color: rgb(0, 16, 0);
              }
            }
          }
        }
      }
    }

    .return {
      flex: 0 0 auto;

      margin: 0;
      padding: 0;

      border: none;
      background: transparent;

      color: #fff;
      font-size: 1em;

      cursor: pointer;

      transition: font-size 0.05s ease-in-out;

      &:hover {
        text-shadow: 0px 0px 10px #fff;

        font-size: 2em;
      }

      &:focus {
        outline: 0;
      }
    }
  }
}