clouds {
  display: flex;
  flex-direction: column;

  flex: 1 1 auto;

  background: radial-gradient(ellipse at 50% 50%, rgba(128, 128, 128, 0.5) 0%, rgba(0, 0, 128, 0.1) 100%);

  overflow-y: auto;

  &.ng-enter, &.ng-leave {
    transition: transform 0.66s cubic-bezier(0, 1, 0.25, 1);
  }

  &.ng-enter, &.ng-leave.ng-leave-active {
    transform: scale(0);
  }

  &.ng-leave, &.ng-enter.ng-enter-active {
    transform: scale(1);
  }

  .clouds {
    display: flex;
    flex-direction: column;

    justify-content: center;

    flex: 1 0 auto;

    padding: 0 0.5em;

    overflow-y: auto;

    .cloud {
      position: relative;
      display: flex;
      flex-direction: column;

      flex: 0 0 auto;

      margin: 0.5em 0;

      background-color: rgba(128, 128, 128, 0.5);
      border: solid 1px #000;

      box-shadow: 0px 0px 2px 2px #000;

      .destroy-log {
        position: absolute;

        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        background-color: rgba(0, 0, 0, 0.8);
      }

      .cloud-header {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        padding: 0.25em;

        font-size: 1.5em;

        cursor: pointer;

        .cloud-id {
          flex: 0 0 auto;
        }

        .cluster-count {
          flex: 1 0 auto;

          padding: 0 0.25em;

          text-align: right;
        }
      }

      .clusters {
        .cluster {
          margin: 0.25em;
          padding: 0.25em;

          background-color: rgba(0, 0, 0, 0.5);

          border: solid 1px #663;

          box-shadow: 0px 0px 1px 1px #000;

          &:hover {
            background-color: rgba(128, 128, 128, 0.5);
          }

          .cluster-header {
            display: flex;

            justify-content: flex-start;

            flex-wrap: wrap;

            cursor: pointer;

            a, span {
              flex: 0 0 auto;

              padding: 0.25em 0.5em;
            }

            .cluster-id {
              font-weight: bold;
            }

            .provider-name {
              text-decoration: none;

              background-color: #000;

              &:visited {
                color: #fff;
              }
            }

            .location {
              background-color: #006;
            }

            .machine-count {
              flex: 1 0 auto;

              text-align: right;

              font-weight: bold;
            }
          }

          .machines {
            margin: 0.25em;

            .machine {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;

              align-items: center;

              margin: 0.25em;

              // border: solid 1px #200;

              box-shadow: 0px 0px 1px 1px #000;

              cursor: pointer;

              &:hover {
                background-color: rgba(0, 0, 0, 0.5);
              }

              span {
                padding: 0 0.25em;
              }

              .status {
                width: 1em;
                height: 1em;

                color: #000;

                cursor: default;

                &.active {
                  background-color: #0f0;
                  color: #0f0;
                }

                &.new {
                  background-color: #ff0;
                }
              }

              .machine-id {
                a {
                  color: #fff;

                  &:visited {
                    color: #fff;
                  }
                }
              }

              .role-name {
                background-color: #000;

                font-weight: bold;
              }

              .size {
                background-color: #960;

                font-weight: bold;
              }

              .image {

              }

              .networks {
                .network {
                  a {
                    color: #ccf;

                    &:visited {
                      color: #ccf;
                    }
                  }
                }
              }

              .generated-at {

              }

              .created-at {

              }
            }
          }
        }
      }
    }
  }

  .return {
    flex: 0 0 auto;

    margin: 0;
    padding: 0;

    border: none;
    background: transparent;

    color: #fff;
    font-size: 1em;

    cursor: pointer;

    transition: font-size 0.05s ease-in-out;

    &:hover {
      text-shadow: 0px 0px 10px #fff;

      font-size: 2em;
    }

    &:focus {
      outline: 0;
    }
  }
}