configuration {
  display: flex;

  flex-direction: column;

  .status {
    position: relative;

    display: flex;

    flex: 1 1 auto;

    background-color: rgba(255, 0, 0, 0.05);

    &.ok {
      background-color: inherit;
    }

    .pre-alpha {
      position: absolute;

      display: flex;
      justify-content: center;
      align-items: center;

      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      font-size: 5em;
      // font-family: monospace;

      color: #333;

      text-align: center;

      span {
        transform: rotateZ(-10deg);
      }
    }

    .simulation-mode {
      position: absolute;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      font-size: 5em;
      // font-family: monospace;

      color: #036;
    }

    .configuration-text {
      position: relative;

      flex: 1 1 auto;

      margin: 0;

      overflow-y: auto;

      background: transparent;
      border: none;

      color: #fff;

      resize: none;
      outline: 0;

      font-family: monospace;

      // font-size: 1.2em;
      line-height: 1.25em;

      white-space: pre-wrap;

      .key {
        // margin-left: 2em;
      }

      .key-domain {
        color: #f00;
      }

      .value {
        color: #fff;
      }
    }
  }
}