description {
  display: flex;

  flex: 6 1 auto;

  flex-direction: row;

  justify-content: center;
  align-items: stretch;

  .configuration {
    display: flex;

    flex: 1 1 auto;

    textarea {
      flex: 1 1 auto;

      background: transparent;
      border: none;

      color: #fff;

      resize: none;
      outline: 0;

      font-size: 1.1em;
    }
  }
}