credential-collector {
  display: flex;
  flex-direction: column;

  padding: 0.25em;

  color: #000;
  background-color: #bbb;

  text-align: center;

  .part {
    position: relative;

    flex: 0 0 auto;

    width: 100%;

    .label {
      text-align: left;

      .name {
        font-weight: bold;
      }

      .help {
        font-size: 0.7em;
        line-height: 1em;
      }
    }

    input {
      box-sizing: border-box;
      width: 100%;
    }
  }

  .save {
    display: flex;

    align-self: flex-end;

    align-items: center;

    padding-top: 0.25em;

    font-size: 0.9em;

    cursor: pointer;

    &:hover {
      background-color: #aaa;
    }

    .save-header {
      flex: 0 0 auto;
    }

    input {
      flex: 0 0 auto;
    }
  }
}