configuration {
  display: flex;

  flex-direction: column;

  .status {
    display: flex;

    flex: 1 1 auto;

    background-color: rgba(255, 0, 0, 0.05);

    &.ok {
      background-color: inherit;
    }

    .configuration-text {
      flex: 1 1 auto;

      margin: 0;

      overflow-y: auto;

      background: transparent;
      border: none;

      color: #fff;

      resize: none;
      outline: 0;

      font-size: 0.9em;
    }
  }
}