providers {
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;

  overflow-y: auto;
  overflow-x: hidden;

  .provider {
    display: flex;

    margin: 0 0.125em;
    margin-bottom: 0.25em;

    flex: 1 0 auto;

    flex-direction: column;
    justify-content: flex-start;

    background: transparent;

    overflow: visible;

    &:last-child {
      margin-right: 0;
    }

    .name {
      flex: 0 0 auto;

      padding: 0 0;

      background-color: #666;
      box-shadow: 0px 0px 1px 1px #111;

      font-size: 1.2em;
      font-weight: bold;

      text-align: center;

      .brand {
        color: #999;
      }
    }

    // .selections {
    //   display: flex;

    //   flex-direction: column;

    //   flex: 0 0 auto;

      .locations {
        position: relative;
        display: flex;

        flex: 0 0 auto;

        flex-direction: column;

        align-items: stretch;

        .location {
          display: flex;

          padding: 0.25em;
          margin: 0.1em;

          flex: 0 0 auto;

          cursor: pointer;

          background-color: #222;

          align-items: center;
          justify-content: flex-start;

          &:hover {
            background: linear-gradient(90deg, #663, #996, #663);
          }

          &.selected {
            background: linear-gradient(90deg, #363, #696, #363);
          }

          input {
            flex: 0 0 auto;

            cursor: pointer;
          }

          .text {
            display: flex;

            padding: 0.1em 0.2em;

            flex: 1 0 auto;

            justify-content: space-between;
            align-items: center;

            .location-name {
              font-size: 0.7em;
            }
          }
        }

        .comingsoon {
          position: absolute;
          top: 0;
          left: 0;

          width: 100%;
          height: 100%;

          padding-top: 4em;

          background-color: #000;
          opacity: 0.8;

          font-size: 1.2em;
          font-weight: bold;

          .banner {
            text-align: center;

            transform: rotate(-45deg);

            // background-color: red;
          }
        }
      }
    // }
  }
}