* {
  overflow: hidden;
}

html, body {
  margin: 0;
  height: 100%;
  min-height: 100%;
}

body {
  color: #fff;

  display: flex;

  flex-direction: column;

  padding: 0;
}

.page-header {
  flex: 1 0 auto;

  display: flex;
  justify-content: space-between;

  height: 1.5em;

  font-family: monospace;

  text-shadow: 0px 0px 2px #666;

  .name {
    flex: 0 0 auto;

    font-size: 1.5em;
    font-weight: bold;
  }

  .cl-brand {
    flex: 0 0 auto;

    .cloud-launcher {
      font-size: 1.5em;
      line-height: 1em;
    }

    .deploy-everywhere {
      padding-left: 0.25em;

      // font-size: 0.9em;
      line-height: 1em;

      vertical-align: super;

      font-weight: bold;

      .disclaimer {
        color: #f33;

        cursor: pointer;
      }
    }
  }

  .fork-it {
    flex: 0 0 auto;

    margin-top: 0.25em;
    margin-right: 0.25em;

    font-size: 0.75em;

    a, a:visited {
      color: inherit;
      text-decoration: none;
    }
  }
}

footer {
  flex: 0 0 auto;

  display: flex;

  align-items: flex-end;
  justify-content: space-between;

  font-size: 0.65em;
  font-family: monospace;

  color: #6e6;

  text-shadow: 0px 0px 1px #5d5;

  .method {
    flex: 0 1 auto;

    margin: 0 1em;

    .line {
      display: block;

      &::before {
        content: '$ ';
      }
    }
  }
}