docker-search {
  input {
    background: transparent;
    border: none;

    text-align: center;

    outline: 0;

    font-size: 1.5em;

    color: #fff;

    text-shadow: 0px 0px 1px #fff;

    width: 100%;
  }
}