@initial-bg-color: #666;

@flip-duration: 4s;
@flip-curve: cubic-bezier(0.7, 0, 0, 1);

@arm-offset: 90deg;

@swoosh-duration: 0.2s;
@swoosh-delay: @flip-duration - 0.15s;

@launch-duration: 2s;
@launch-delay: @flip-duration - 0.5s;
@launch-curve: @flip-curve;

@receed-duration: 1s;
@receed-delay: @flip-duration + @launch-duration - 0.25s;
@receed-curve: @flip-curve;

@flip-reset-duration: @receed-duration;
@flip-reset-delay: @receed-delay;
@flip-reset-curve: @receed-curve;

@arm-reset-duration: @receed-duration;
@arm-reset-delay: @receed-delay;
@arm-reset-curve: @receed-curve;

@swoosh-reset-duration: @receed-duration;
@swoosh-reset-delay: @receed-delay;
@swoosh-reset-curve: @receed-curve;

@launch-reset-duration: @receed-duration;
@launch-reset-delay: @receed-delay;
@launch-reset-curve: @receed-curve;



@keyframes fade-to-black {
  0% {
    background-color: @initial-bg-color;
  }
  100% {
    background-color: #000;
  }
}

@keyframes grow {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes receed {
  0% {
    width: 100%;
    height: 100%;

    font-size: calc(10vw);
    margin-left: calc(0em);
  }
  100% {
    width: 0%;
    height: 0%;

    font-size: calc(0em);
    margin-left: calc(-2em);
  }
}

@keyframes teaser-zoom {
  0% {
    perspective: 1px;
  }
  90% {
    perspective: 500px;
  }
  100% {
    perspective: 1000px;
  }
}

@keyframes flip {
  0% {
    transform: translateZ(-500px) translateX(-80px) translateY(100%) rotateZ(0deg) rotateY(-180deg) rotateX(0deg);
  }
  90% {
    transform: translateZ(-250px) translateX(-20px) translateY(-200%) rotateZ(-15deg) rotateY(10deg)  rotateX(-720deg);
  }
  100% {
    transform: translateZ(0px)   translateX(0%)   translateY(0%)    rotateZ(-1070deg) rotateY(340deg)  rotateX(-1100deg);
  }
}

@keyframes flip-reset {
  0% {
    transform: translateZ(0px)   translateX(0%)   translateY(0%)    rotateZ(-1070deg) rotateY(340deg)  rotateX(-1100deg);
  }
  100% {
    transform: translateZ(0px)   translateX(0%)   translateY(0%)    rotateZ(0deg) rotateY(0deg)  rotateX(0deg);
  }
}

@keyframes arm {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-30deg);
  }
  95% {
    transform: rotateX(-220deg);
  }
  100% {
    transform: rotateX(-45deg);
  }
}

@keyframes arm-reset {
  0% {
    transform: rotateX(-45deg) translateY(0em) ;
  }
  100% {
    transform: rotateX(0deg) translateY(10em) ;
  }
}

@keyframes swoosh {
  0% {
    transform: scale(0) translateX(-300%) translateY(100%) translateZ(-500px) rotateY(0deg);
  }
  100% {
    transform: scale(0.5) translateX(-200%) translateY(50%) translateZ(250px) rotateY(0deg);
  }
}

@keyframes swoosh-reset {
  0% {
    transform: scale(0.5) translateX(-200%) translateY(50%) translateZ(250px) rotateY(0deg);
  }
  100% {
    transform: scale(1) translateX(0%) translateY(0%) translateZ(0px) rotateY(0deg);
  }
}

@keyframes launch {
  0% {
    transform: scale(0) translateX(-300%) translateY(100%) translateZ(-500px) rotateZ(0deg) rotateX(0deg);
  }
  5% {
    transform: scale(0.1) translateX(-250%) translateY(0%) translateZ(-250px) rotateZ(360deg) rotateX(0deg);
  }
  50% {
    transform: scale(1) translateX(-50%) translateY(0%) translateZ(-150px) rotateZ(1080deg) rotateX(0deg);
  }
  60% {
    transform: scale(2) translateX(-50%) translateY(0%) translateZ(250px) rotateZ(1080deg) rotateX(0deg);
  }
  100% {
    transform: scale(1) translateX(0%) translateY(0%) translateZ(-750px) rotateZ(1080deg) rotateX(-720deg);
  }
}

@keyframes launch-reset {
  0% {
    transform: scale(1) translateX(0%) translateY(0%) translateZ(-750px) rotateZ(1080deg) rotateX(-720deg);
  }
  100% {
    transform: scale(1) translateX(0%) translateY(0%) translateZ(0px) rotateZ(0deg) rotateX(0deg);
  }
}

body {
  animation: fade-to-black @receed-duration @receed-delay @receed-curve;
  animation-fill-mode: both;
}

.grow {
  animation: grow @receed-duration @receed-delay @receed-curve;
  animation-fill-mode: backwards;
}

teaser {
  position: fixed;
  // left: 0;
  // top: 0

  width: calc(0%);
  height: calc(0%);

  max-width: 100%;
  max-height: 100%;

  font-size: calc(0em);
  margin-left: -2em;

  font-family: monospace;

  text-shadow: 0px 0px 2px #666;

  transform-style: preserve-3d;

  display: flex;

  align-items: center;

  animation: receed @receed-duration @receed-delay @receed-curve;
  animation-fill-mode: backwards;

  z-index: 1;

  * {
    display: inline-block;
    transform-style: preserve-3d;

    overflow: visible;
  }

  .container {
    display: flex;
    justify-content: center;

    perspective: 1px;

    animation: teaser-zoom @flip-duration @flip-curve;
    animation-fill-mode: both;

    // transform: translateX(-30%);

    flex: 1 1 auto;

    .flip {
      animation: flip @flip-duration @flip-curve 0s, flip-reset @flip-reset-duration @flip-reset-curve @flip-reset-delay;
      animation-fill-mode: forwards;
    }

    .launcher {
      transform: rotateY(@arm-offset);

      .arm {
        animation: arm @flip-duration @flip-curve 0s, arm-reset @arm-reset-duration @arm-reset-curve @arm-reset-delay;
        animation-fill-mode: forwards;

        .right-arm {
          transform: translateX(1.5em) translateY(0.5em) rotateY(-90deg);
          transform-origin: 0% 100%;
        }

        .left-arm {
          transform: translateX(-1em) translateY(0.5em) translateZ(1em) rotateY(-90deg);
          transform-origin: 0% 100%;
        }
      }

      .body {
        transform: rotateY(-@arm-offset);
      }
    }

    .swoosh {
      transform: scale(0);

      animation: swoosh @swoosh-duration @launch-curve @swoosh-delay, swoosh-reset @swoosh-reset-duration @swoosh-reset-curve @swoosh-reset-delay;
      animation-fill-mode: forwards;
    }

    .cloud {
      transform: scale(0);

      animation: launch @launch-duration @launch-curve @launch-delay, launch-reset @launch-reset-duration @launch-reset-curve @launch-reset-delay;
      animation-fill-mode: forwards;
    }
  }
}